{
    "cSpell.words": [
        "arquivo",
        "busca",
        "buscar",
        "cidade",
        "Configurações",
        "Construir",
        "corpo",
        "estado",
        "quantidade",
        "Rastreador",
        "resultado",
        "stylesheet",
        "tipo"
    ]
}